# Appium

./: data.json  log4j.xml  pom.xml  sample.json  testng.xml
src/main/java/Mobile/Appium/: BaseSteps.java  Log.java  Weather.java
src/test/java/Mobile/Appium/: AppTest.java  SimpleTest.java  WeatherTest.java
test-output/: cityTemperature.json
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Mobile.Appium.AppTest.xml  TEST-Mobile.Appium.SimpleTest.xml  TEST-Mobile.Appium.WeatherTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: Mobile.Appium.SimpleTest_results.xml  Mobile.Appium.WeatherTest_results.xml
